# health_care

./: APK_INSTALLATION_GUIDE.md  ARCHITECTURE.md  GITHUB_INFO.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health_care/: AppointmentsFragment.java  DashboardFragment.java  FirstFragment.java  HealthCareApplication.java  HealthRecordsFragment.java  MainActivity.java  MedicationsFragment.java  ProfileFragment.java  SecondFragment.java
app/src/main/java/com/example/health_care/adapter/: AppointmentAdapter.java  HealthRecordAdapter.java  MedicationAdapter.java
app/src/main/java/com/example/health_care/data/dao/: AppointmentDao.java  HealthRecordDao.java  MedicalHistoryDao.java  MedicationDao.java  PatientDao.java
app/src/main/java/com/example/health_care/data/database/: HealthCareDatabase.java
app/src/main/java/com/example/health_care/data/model/: Appointment.java  HealthRecord.java  MedicalHistory.java  Medication.java  Patient.java
app/src/main/java/com/example/health_care/data/repository/: HealthCareRepository.java
app/src/main/java/com/example/health_care/util/: DateTimeHelper.java  MedicationScheduler.java  PermissionHelper.java
app/src/main/java/com/example/health_care/viewmodel/: HealthCareViewModel.java
app/src/main/java/com/example/health_care/worker/: MedicationReminderWorker.java
app/src/main/res/layout/: fragment_appointments.xml  fragment_dashboard.xml  fragment_health_records.xml  fragment_medications.xml  fragment_profile.xml  item_appointment.xml  item_health_record.xml  item_medication.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
