<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.health_care.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_Dashboard_to_Profile"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_Dashboard_to_Appointments"
            app:destination="@id/AppointmentsFragment" />
        <action
            android:id="@+id/action_Dashboard_to_HealthRecords"
            app:destination="@id/HealthRecordsFragment" />
        <action
            android:id="@+id/action_Dashboard_to_Medications"
            app:destination="@id/MedicationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.health_care.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/AppointmentsFragment"
        android:name="com.example.health_care.AppointmentsFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/HealthRecordsFragment"
        android:name="com.example.health_care.HealthRecordsFragment"
        android:label="Health Records"
        tools:layout="@layout/fragment_health_records" />

    <fragment
        android:id="@+id/MedicationsFragment"
        android:name="com.example.health_care.MedicationsFragment"
        android:label="Medications"
        tools:layout="@layout/fragment_medications" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.health_care.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.health_care.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>